pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                 sshagent(['ssh-key']) {
                         sh "ssh -o StrictHostKeyChecking=no ec2-user@3.230.173.183 docker rm -f petclinic || true"
                         sh "ssh -o StrictHostKeyChecking=no ec2-user@3.230.173.183 docker run -d --name=petclinic -p 8081:8080 kt98/shoppingcart"
                      }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                         sh "ssh -o StrictHostKeyChecking=no ec2-user@100.25.24.167 docker rm -f petclinic || true"
                         sh "ssh -o StrictHostKeyChecking=no ec2-user@100.25.24.167 docker run -d --name=petclinic -p 8081:8080 kt98/shoppingcart"
                      }
                }
      }         
  }
}
